<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="697.0" styleClass="fundo" stylesheets="@../css/estilogeral.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.controller.GerenExposicoesController">
   <children>
      <Button fx:id="btnFechar" layoutX="659.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnFechar_Click" stylesheets="@../css/estilogeral.css" text="X" textFill="WHITE">
         <styleClass>
            <String fx:value="botaoFechar" />
            <String fx:value="botaoRedondo" />
         </styleClass>
      </Button>
      <Button fx:id="btnMin" layoutX="627.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnMin_Click" prefHeight="25.0" prefWidth="24.0" stylesheets="@../css/estilogeral.css" text="-" textFill="WHITE">
         <styleClass>
            <String fx:value="botaoRedondo" />
            <String fx:value="botaoNormal" />
         </styleClass>
      </Button>
      <Button fx:id="btnVoltar" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnVoltar_Click" stylesheets="@../css/estilogeral.css" text="&lt;" textFill="WHITE">
         <styleClass>
            <String fx:value="botaoNormal" />
            <String fx:value="botaoRedondo" />
         </styleClass>
      </Button>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="299.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/LogotipoPNG.png" />
         </image>
      </ImageView>
      <Label fx:id="lblTitulo" alignment="CENTER" contentDisplay="CENTER" layoutX="178.0" layoutY="2.0" prefHeight="75.0" prefWidth="344.0" styleClass="titulo" stylesheets="@../css/estilogeral.css" text="EXPOSIÇÕES" textAlignment="CENTER" textFill="WHITE" underline="true">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <TableView fx:id="tbvExposicoes" layoutX="10.0" layoutY="110.0" prefHeight="200.0" prefWidth="676.0">
        <columns>
          <TableColumn fx:id="colNomeExpo" prefWidth="131.0" text="Nome Expositor" />
          <TableColumn fx:id="colDescExpo" prefWidth="544.0" text="Descrição" />
        </columns>
      </TableView>
      <Button fx:id="btnNovaExpo" layoutX="113.0" layoutY="333.0" mnemonicParsing="false" onAction="#btnNovaExpo_Click" prefHeight="35.0" prefWidth="131.0" styleClass="botaoNormal" stylesheets="@../css/estilogeral.css" text="NOVA EXPOSIÇÃO" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnEditar" layoutX="414.0" layoutY="333.0" mnemonicParsing="false" onAction="#btnEditar_Click" prefHeight="35.0" prefWidth="100.0" styleClass="botaoNormal" stylesheets="@../css/estilogeral.css" text="EDITAR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnDeletar" layoutX="522.0" layoutY="333.0" mnemonicParsing="false" onAction="#btnDeletar_Click" prefHeight="35.0" prefWidth="100.0" styleClass="botaoNormal" stylesheets="@../css/estilogeral.css" text="DELETAR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
