<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="fundo" stylesheets="@../css/estilogeral.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.controller.MenuPrincipalController">
   <children>
      <VBox fx:id="vbxCadastrar" alignment="TOP_CENTER" layoutX="139.0" layoutY="173.0" prefHeight="182.0" prefWidth="150.0" spacing="20.0" style="-fx-border-color: white;">
         <children>
            <Button fx:id="btnNovoEvento" mnemonicParsing="false" onAction="#btnNovoEvento_Click" prefWidth="137.0" styleClass="botaoNormal" stylesheets="@../css/menuprincipal.css" text="NOVO EVENTO" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btnNovaPessoa" mnemonicParsing="false" onAction="#btnNovaPessoa_Click" prefWidth="137.0" styleClass="botaoNormal" stylesheets="@../css/menuprincipal.css" text="NOVA PESSOA" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnNovaCat" mnemonicParsing="false" onAction="#btnNovaCat_Click" prefWidth="137.0" styleClass="botaoNormal" stylesheets="@../css/menuprincipal.css" text="NOVA CATEGORIA" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btnNovoLocal" mnemonicParsing="false" onAction="#btnNovoLocal_Click" styleClass="botaoNormal" stylesheets="@../css/menuprincipal.css" text="NOVA LOCALIZAÇÃO" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox fx:id="vbxGerenciar" alignment="TOP_CENTER" layoutX="312.0" layoutY="173.0" prefHeight="138.0" prefWidth="150.0" spacing="20.0" style="-fx-border-color: white;">
         <children>
            <Button fx:id="btnGerenEventos" mnemonicParsing="false" onAction="#btnGerenEventos_Click" prefWidth="137.0" styleClass="botaoNormal" stylesheets="@../css/menuprincipal.css" text="EVENTOS" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btnGerenPessoas" mnemonicParsing="false" onAction="#btnGerenPessoas_Click" prefWidth="137.0" styleClass="botaoNormal" stylesheets="@../css/menuprincipal.css" text="PESSOAS" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnGerenCat" mnemonicParsing="false" onAction="#btnGerenCat_Click" prefWidth="137.0" styleClass="botaoNormal" stylesheets="@../css/menuprincipal.css" text="CATEGORIAS" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btnGerenLocal" mnemonicParsing="false" onAction="#btnGerenLocal_Click" prefWidth="137.0" styleClass="botaoNormal" stylesheets="@../css/menuprincipal.css" text="LOCALIZAÇÕES" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </VBox>
      <Button fx:id="btnFechar" layoutX="562.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnFechar_Click" stylesheets="@../css/menuprincipal.css" text="X" textFill="WHITE">
         <styleClass>
            <String fx:value="botaoFechar" />
            <String fx:value="botaoRedondo" />
         </styleClass></Button>
      <Button fx:id="btnMin" layoutX="528.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnMin_Click" prefHeight="25.0" prefWidth="24.0" stylesheets="@../css/menuprincipal.css" text="-" textFill="WHITE">
         <styleClass>
            <String fx:value="botaoRedondo" />
            <String fx:value="botaoNormal" />
         </styleClass>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="225.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/LogotipoPNG.png" />
         </image>
      </ImageView>
      <Label layoutX="162.0" layoutY="158.0" text="Cadastrar" textFill="WHITE" />
      <Label layoutX="312.0" layoutY="158.0" text="Gerenciar" textFill="WHITE" />
   </children>
</AnchorPane>
