<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="fundo" stylesheets="@../css/estilogeral.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.controller.NovoEventoController">
   <children>
      <Button fx:id="btnFechar" layoutX="562.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnFechar_Click" stylesheets="@../css/estilogeral.css" text="X" textFill="WHITE">
         <styleClass>
            <String fx:value="botaoFechar" />
            <String fx:value="botaoRedondo" />
         </styleClass>
      </Button>
      <Button fx:id="btnMin" layoutX="530.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnMin_Click" prefHeight="25.0" prefWidth="24.0" stylesheets="@../css/estilogeral.css" text="-" textFill="WHITE">
         <styleClass>
            <String fx:value="botaoRedondo" />
            <String fx:value="botaoNormal" />
         </styleClass>
      </Button>
      <Button fx:id="btnVoltar" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnVoltar_Click" stylesheets="@../css/estilogeral.css" text="&lt;" textFill="WHITE">
         <styleClass>
            <String fx:value="botaoNormal" />
            <String fx:value="botaoRedondo" />
         </styleClass>
      </Button>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="250.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/LogotipoPNG.png" />
         </image>
      </ImageView>
      <Label fx:id="lblTitulo" alignment="CENTER" contentDisplay="CENTER" layoutX="128.0" prefHeight="75.0" prefWidth="344.0" styleClass="titulo" stylesheets="@../css/estilogeral.css" text="NOVO EVENTO" textAlignment="CENTER" textFill="WHITE" underline="true">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="txtNomeEvento" layoutX="27.0" layoutY="112.0" prefHeight="25.0" prefWidth="545.0" />
      <Label layoutX="27.0" layoutY="95.0" text="Nome do Evento:" textFill="WHITE" />
      <ComboBox fx:id="cmbLocal" layoutX="28.0" layoutY="154.0" prefWidth="150.0" />
      <Label layoutX="28.0" layoutY="137.0" text="Local do Evento:" textFill="WHITE" />
      <Button fx:id="btnAddLocal" layoutX="185.0" layoutY="154.0" mnemonicParsing="false" onAction="#btnAddLocal_Click" styleClass="botaoNormal" stylesheets="@../css/estilogeral.css" text="NOVO LOCAL" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ComboBox fx:id="cmbCategoria" layoutX="294.0" layoutY="154.0" prefWidth="150.0" />
      <Label layoutX="294.0" layoutY="137.0" text="Categoria do Evento:" textFill="WHITE" />
      <Button fx:id="btnAddCat" layoutX="451.0" layoutY="154.0" mnemonicParsing="false" onAction="#btnAddCat_Click" styleClass="botaoNormal" stylesheets="@../css/estilogeral.css" text="NOVA CATEGORIA" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="txtDataInicio" layoutX="28.0" layoutY="198.0" prefHeight="25.0" prefWidth="132.0" />
      <Label layoutX="28.0" layoutY="181.0" text="Data de Início:" textFill="WHITE" />
      <TextField fx:id="txtDataFinal" layoutX="185.0" layoutY="198.0" prefHeight="25.0" prefWidth="132.0" />
      <Label layoutX="185.0" layoutY="181.0" text="Data Final:" textFill="WHITE" />
      <TextField fx:id="txtPrecoPadrao" layoutX="376.0" layoutY="196.0" prefHeight="25.0" prefWidth="132.0" />
      <Label layoutX="376.0" layoutY="179.0" text="Preço Padrão do Ingresso" textFill="WHITE" />
      <TextArea fx:id="txtDescricao" layoutX="30.0" layoutY="246.0" prefHeight="67.0" prefWidth="545.0" />
      <Label layoutX="28.0" layoutY="229.0" text="Descrição do Evento:" textFill="WHITE" />
      <Button fx:id="btnCriarEvento" layoutX="453.0" layoutY="338.0" mnemonicParsing="false" onAction="#btnCriarEvento_Click" prefWidth="122.0" styleClass="botaoNormal" stylesheets="@../css/estilogeral.css" text="CRIAR EVENTO" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnLimpar" layoutX="33.0" layoutY="338.0" mnemonicParsing="false" onAction="#btnLimpar_Click" prefWidth="122.0" styleClass="botaoNormal" stylesheets="@../css/estilogeral.css" text="LIMPAR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
